<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Một điều nhỏ dành cho mày ❤️</title>

    <link rel="stylesheet" href="../style.css">
</head>

<body>

    <!-- Intro -->
    <section id="intro">

        <h1 id="intro-title"></h1>

        <p id="intro-subtitle"></p>

    </section>


    <!-- Main -->
    <section id="main">

        <div class="photo">

            <img
                id="photo"
                src="photo.jpg"
                alt="">

        </div>


        <div
            class="text"
            id="text">

            <h2 id="title"></h2>

            <p id="message"></p>

            <div class="footer">
                Made with ❤️
            </div>

        </div>

    </section>


    <audio id="bg-music" loop>

        <source src="music.mp3" type="audio/mpeg">

    </audio>


    <script src="config.js"></script>

    <script src="../script.js"></script>

</body>

</html>
